<!doctype html>
<html>
<head>
<title>SHOPPING PAGE</title>
<STYLE>
BODY{
background-color:rgb(200,180,180);}
.container{
display:flex;
flex-wrap:wrap;
justify-content:center ;
flex-direction:row;


}
img{
height:379px;
width:303px;
}
.box{
border:solid black 1px;
padding:10px;
margin:10px;
text-align:center;
}
.title{
color:magenta;
display:block;
line-height:5px;
}
.title2{
color:red;
display:block;
line-height:10px;
}.title3{
color:green;
display:block;
line-height:10px;
}
.oldprice{
color:blue;
display:inline;
text-decoration:line-through;
}
.nav{
position:sticky;
top:0px;
background-color:grey;
display:flex;
flex-wrap:wrap;
justify-content:center ;
flex-direction:row;
}
.li{
color:#5a5a5a;
padding:25px;
background-color:#a5a5a5;;
margin:1px;
opacity:0.6;

}
.li:hover{
color:white;
opacity:1;
}
#head{
width:100%;
height:180px;%;
}
.footer{
background-color:rgb(44,65,82);
display:flex;
justify-content:center;

}
.footer ul{
list-style-type:none;
}
.ulist{
display:inline-block;
margin:10px;
font-weight:bold;
}
.ulist .ftitle{
color:white;
height:15px;
padding:10px;
text-align:left;}
.ulist li:hover{
color:blue;}
.cp{
color:white;
background-color:rgb(144,120,182);
text-align:center;}







</STYLE>
</head>
<body>
<div class="header"><img id="head" src="header.jfif" ></div>

<div class="nav">

	<div class="li">MENS</div>
	<div class="li">WOMEN</div>
	<div class="li">KIDS</div>
	<div class="li">INFANT</div>
	<div class="li">DOLLS</div>

</div>

<div class="container">
<div class="box"><img src="1.webp" alt=""><div class="title"><br>CAMPUS SUTRA</div> <div class="title2"><br >Zip-Front Jacket with Insert Pockets </div> <div class="title3"><br><div class="oldprice">Rs. 1,575</div>&ensp; Rs. 3,499 (55% off)</div></div>
<div class="box"><img src="2.webp" alt=""><div class="title"><br>SUPERDRY</div> <div class="title2"><br >Mountain Padded Hooded Parka Jacket </div> <div class="title3"><br><div class="oldprice">Rs. 1,575</div>&ensp; Rs. 3,499 (55% off)</div></div>
<div class="box"><img src="3.webp" alt=""><div class="title"><br>PRODUKT BY JACK & JONES</div> <div class="title2"><br >Urban Pro Panelled Washed Jacket </div> <div class="title3"><br><div class="oldprice">Rs. 1,575</div>&ensp; Rs. 3,499 (55% off)</div></div>
<div class="box"><img src="4.webp" alt=""><div class="title"><br>HANGUP</div> <div class="title2"><br >Textured Single-Breasted Blazer with Notched Lapel </div> <div class="title3"><br><div class="oldprice">Rs. 1,575</div>&ensp; Rs. 3,499 (55% off)</div></div>
<div class="box"><img src="5.webp" alt=""><div class="title"><br>CAMPUS SUTRA</div> <div class="title2"><br >Zip-Front Bomber Jacket with Insert Pockets</div> <div class="title3"><br><div class="oldprice">Rs. 1,575</div>&ensp; Rs. 3,499 (55% off)</div></div>
<div class="box"><img src="6.webp" alt=""><div class="title"><br>CAMPUS SUTRA</div> <div class="title2"><br >Hooded Quilted Jacket</div> <div class="title3"><br><div class="oldprice">Rs. 1,575</div>&ensp; Rs. 3,499 (55% off)</div></div>
<div class="box"><img src="7.webp" alt=""><div class="title"><br>MONTE CARLO</div> <div class="title2"><br >Zip-Front Bomber Jacket with Pockets </div> <div class="title3"><br><div class="oldprice">Rs. 1,575</div>&ensp; Rs. 3,499 (55% off)</div></div>
<div class="box"><img src="8.webp" alt=""><div class="title"><br>ALTHEORY</div> <div class="title2"><br >Lightly Washed Trucker Jacket with Flap Pockets</div> <div class="title3"><br><div class="oldprice">Rs. 1,575</div>&ensp; Rs. 3,499 (55% off)</div></div>
<div class="box"><img src="9.webp" alt=""><div class="title"><br>ALTHEORY</div> <div class="title2"><br >Padded Zip-Front Gillet with Zipper Pockets</div> <div class="title3"><br><div class="oldprice">Rs. 1,575</div>&ensp; Rs. 3,499 (55% off)</div></div>

</div>
<div class="footer">
<ul class="ulist">
	<li class="ftitle">Ajio</li>
	<li>Who We Are</li>
	<li>Join Our Team</li>
	<li>Terms & Conditions</li>
	<li>We Respect Your Privacy</li>
	<li>Fees & Payments</li>
	<li>Returns & Refunds Policy</li>
	<li>Promotions Terms & Conditions</li>
</ul>
<ul class="ulist" >
	<li class="ftitle">Help</li>
	<li>Track Your Order</li>
	<li>Frequently Asked Questions</li>
	<li>ReturnsCancellations</li>
	<li>Payments</li>
	<li>Customer Care</li>
	<li>How Do I Redeem My Coupon</li>
	
</ul>
<ul class="ulist" >
	<li class="ftitle">Follow us</li>
	<li>Facebook</li>
	<li>Instagram</li>
	<li>Twitter</li>
	<li>Luxe</li>
	<li>Life</li>
	
</ul>

</div>
<div class="cp">
COPYRIGHT © 2022
</div>
</body>
</html>
